<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cursor | Demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=3.0"
    />
    <link rel="stylesheet" href="./tmp/assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
      rel="stylesheet"
    />

    <style>
      .hero {
        position: relative;
        min-height: 100vh;
        background-color: #fff;
      }

      .hero-content {
        position: relative;
        padding: 15px;
        text-align: center;
        color: #333;
      }

      .hero-title {
        font-size: 1rem;
        font-weight: 700;
        /* margin-bottom: 1px; */
      }

      .hero_img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15%;
        padding-bottom: 0;
        margin-bottom: 0;
        /* background: #f8f8f8; */
      }

      .rounded-image {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.1rem;
        gap: 20px;
      }

      .icon-container a:hover {
        transform: scale(1.5);
        transition: transform 0.5s ease-in-out;
      }
      .icon-container a:hover {
        animation: pulse 0.5s ease-in-out infinite alternate;
      }

      @keyframes pulse {
        0% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="cb-demo" style="background-color: rgb(234, 234, 234)">
      <div class="cb-demo-content">
        <div class="cb-demo-container" style="width: 80%; background: #f8f8f8">
          <div class="hero_img">
            <img
              src="./tmp/assets/v1.jpg"
              alt="Profile Picture"
              class="rounded-image"
              id="photo"
            />
          </div>
          <div class="cb-demo-items">
            <div class="cb-demo-row" style="margin-bottom: 0%">
              <div class="cb-demo-item" data-magnetic data-cursor="-opaque">
                <div
                  class="cb-demo-item-title"
                  style="font-family: 'Kalnia', sans-serif"
                >
                  Hi,
                  I'm Prathamesh Pagale.
                </div>
                <div
                  class="cb-demo-item-text"
                  style="font-family: 'Mooli', sans-serif"
                >
                Artificial Intelligence & Data Science student at VPKBIET, 
                passionate about pushing the boundaries of intelligent systems and data-driven solutions..
                </div>
              </div>
            </div>

            <div class="icon-container">
              <a
                href="https://www.linkedin.com/in/prathamesh-pagale-507b6826a/"
                ><i class="fab fa-linkedin-in"></i
              ></a>

              <a href="https://github.com/prathamesh223"
                ><i class="fab fa-github"></i
              ></a>

              <a
                href="https://www.instagram.com/prathamesh_p_6802/"
                ><i class="fab fa-instagram"></i
              ></a>
              <br /><br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./tmp/assets/js/bundle.js" defer></script>
    <script src="https://unpkg.com/split-type"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const image = document.getElementById("photo");

      const zoomIn = gsap.to(image, {
        duration: 0.5,
        ease: "power2.inOut",
        scale: 1.1,
        transformOrigin: "center center",
      });

      image.addEventListener("mouseenter", () => zoomIn.play());
      image.addEventListener("mouseleave", () => zoomIn.reverse());

      gsap.to(image, {
        duration: 0.3,
        ease: "sine.inOut",
        scale: 1.05,
        boxShadow: "0 0 10px rgba(0, 0, 0, 0.1)",
        opacity: 1.1,
        transformOrigin: "center center",
      });
    </script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
    ></script>
  </body>
</html>
